$HTTP["host"] =~ "^.+\.anklav-ekb\.ru$" {
     url.redirect = ( "^/(.*)" => "http://anklav-ekb.ru/$1" )
     }

$HTTP["host"] =~ "^anklav-ekb\.ru$" {
    server.document-root = "/home/www/projects/anklav/src/media/"
    server.errorlog = "/var/log/projects/anklav/error.log"
    accesslog.filename = "/var/log/projects/anklav/access.log"

    fastcgi.server = (
        "/test.fcgi" => ((
            "host" => "127.0.0.1",
            "port" => 3036,
            "check-local" => "disable",
    )),
    )

    alias.url = (
        "/media/" => "/home/www/projects/anklav/src/media/",
        "/admin/media/" => "/home/www/projects/anklav/ENV/lib/python2.6/site-packages/django/contrib/admin/media/",
    )

    url.rewrite-once = (
        "^(/media.*)$" => "$1",
        "^(/admin/media.*)$" => "$1",
        "/favicon.ico" => "/media/root/favicon.ico",
        "/robots.txt" => "/media/root/robots.txt",
        "^(/.*)$" => "/test.fcgi$1",
    )
}

