server {
    include listen;
    server_name anklav.happy-masters.ru;

    root /home/www/projects/anklav/src/media/;

    client_max_body_size 16m;

    location = /robots.txt {
        alias /home/www/projects/anklav/src/media/root/robots.txt;
    }

    location = /favicon.ico {
        alias /home/www/projects/anklav/src/media/root/favicon.ico;
    }

    location /static/admin {
        alias /home/www/projects/anklav/ENV/lib/python2.6/site-packages/django/contrib/admin/static/admin;
    }

    location /static {
        root /home/www/projects/anklav/src;
    }

    location / {
        fastcgi_pass    unix:/home/www/projects/anklav/fcgi.sock;
        include fastcgi_params;
        include fastcgi_params_extended;
        # нет в базовом fastcgi_params, а без этой опции django не работает
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param SCRIPT_NAME '';
        charset  utf-8;
    }
}

server {
        include listen;
        server_name ~^.+anklav-ekb.ru$;
        rewrite ^/.* $scheme://anklav-ekb.ru permanent;
}